{
  "name": "telcvoll-med",
  "version": "1.0.0",
  "private": true,
  "description": "TELC Voll Med Platform",
  "dependencies": {
    "pg": "^8.11.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0"
  }
}
